#本地mysql调试
spring.datasource.platform=all
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
#always、never
spring.datasource.initialization-mode=always
#填写自己的测试数据库地址
spring.datasource.url=jdbc:mysql://hostname:3306/taskmanager?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xxx
spring.datasource.password=xxx
