######################## common config : ########################
#运行模式
spring.profiles.active=h2

spring.application.name=tastmanagerDemo
server.port=8080
server.forward-headers-strategy=FRAMEWORK


management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


mybatis.mapper-locations=classpath:mapper/*.xml